# serenity-jbehave

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  serenity-jbehave.ipr  serenity.properties  settings.gradle  thucydides.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/serenity_bdd/jbehave/: ClassFinder.java  GivenStoryMonitor.java  SerenityCandidateSteps.java  SerenityJBehave.java  SerenityJBehaveSystemProperties.java  SerenityJBehaveTestRunner.java  SerenityReporter.java  SerenityStepCandidate.java  SerenityStepContext.java  SerenityStepFactory.java  SerenityStepInitializationError.java  SerenityStories.java  SerenityStory.java  StoryPathFinder.java  ThucydidesCandidateSteps.java  ThucydidesJBehave.java  ThucydidesJBehaveSystemProperties.java  ThucydidesJBehaveTestRunner.java  ThucydidesReporter.java  ThucydidesStepCandidate.java  ThucydidesStepContext.java  ThucydidesStepFactory.java  ThucydidesStepInitializationError.java  UTF8StoryLoader.java
src/main/java/net/serenitybdd/jbehave/: ClassFinder.java  GivenStoryMonitor.java  RootPackage.java  SerenityCandidateSteps.java  SerenityJBehave.java  SerenityJBehaveSystemProperties.java  SerenityJBehaveTestRunner.java  SerenityReporter.java  SerenityStepCandidate.java  SerenityStepContext.java  SerenityStepFactory.java  SerenityStepInitializationError.java  SerenityStories.java  SerenityStory.java  StoryPathFinder.java  UTF8StoryLoader.java
src/main/java/net/thucydides/jbehave/: ClassFinder.java  GivenStoryMonitor.java  JUnitThucydidesStories.java  SerenityStories.java  SerenityStory.java  StoryPathFinder.java  ThucydidesCandidateSteps.java  ThucydidesJBehave.java  ThucydidesJBehaveSystemProperties.java  ThucydidesJBehaveTestRunner.java  ThucydidesJUnitStories.java  ThucydidesJUnitStory.java  ThucydidesReporter.java  ThucydidesStepCandidate.java  ThucydidesStepContext.java  ThucydidesStepFactory.java  ThucydidesStepInitializationError.java  UTF8StoryLoader.java
src/smoketests/: pom.xml  serenity.properties
src/smoketests/src/test/java/smoketests/: RunASingleScenario.java  TagDemo.java  WhenDeclaringManualScenarios.java  WhenSkippingScenarios.java  WhenUsingGivenStories.java  WhenUsingGivenStoriesWithWebTests.java  WhenUsingLifecycleStepsWithWebTests.java  WhenUsingSimpleLifecycleSteps.java  WhenUsingStepLibraries.java  WhenUsingTables.java
src/smoketests/src/test/resources/preconditions/: aPreconditionCalculator.story
src/smoketests/src/test/resources/stories/: overview.md
src/test/java/com/: ClassWithOnePackage.java
src/test/java/net/serenity_bdd/jbehave/: ABehaviorContainingSlowTests.java  ABehaviorWithAFailingAssumption.java  ABehaviorWithAnError.java  ABehaviorWithCustomMetaTags.java  ABehaviorWithSeleniumPageObjects.java  ABehaviorWithSpringBeans.java  ABehaviorWithTags.java  AFailingBehavior.java  AFailingBehaviorWithSelenium.java  AFailingDataDrivenBehavior.java  APassingBehavior.java  APassingBehaviorWithSeveralScenarios.java  APassingBehaviorWithState.java  APassingWebTestSample.java  APassingWebTestSampleWithASpecifiedBrowser.java  APassingWebTestSampleWithNestedSteps.java  APassingWebTestSampleWithThucydidesPropertiesDefined.java  APendingDataDrivenBehavior.java  ASampleBehaviorForUatOnly.java  ASampleBehaviorWithSharedVariables.java  ASetOfBehaviorsContainingFailures.java  ASetOfBehaviorsContainingWebTestFailures.java  ASetOfSampleBehaviorsContainingSlowTests.java  ASetOfSeleniumTests.java  ASlowBehavior.java  AStoryInTheStoriesDirectory.java  (+23 more)
src/test/resources/: log4j.properties  thucydides.properties
src/test/resources/data/: names-data.csv
src/test/resources/spring/: config.xml
src/test/resources/static-site/: index-with-jquery.html  index.html
src/test/resources/stories/: BehaviorWithEmbeddedTables.story  LookupADefinitionSuite.story  RunningASimpleJBehaveBehavior.story  aBehaviorForUatOnly.story  aBehaviorThrowingAnException.story  aBehaviorWithAFailingAssumption.story  aBehaviorWithAPendingStep.story  aBehaviorWithATaggedPendingAndSkippedScenarios.story  aBehaviorWithATitle.story  aBehaviorWithAnError.story  aBehaviorWithAnIssue.story  aBehaviorWithCompositeSteps.story  aBehaviorWithCustomMetaTags.story  aBehaviorWithCustomMetaTagsAtSeveralLevels.story  aBehaviorWithCustomMetaTagsInSeveralScenarios.story  aBehaviorWithDatesAndTimes.story  aBehaviorWithGivenStFeature.story  aBehaviorWithGivenStories.story  aBehaviorWithManualAndNotManualScenario.story  aBehaviorWithManualScenario.story  aBehaviorWithManualStory.story  aBehaviorWithOneGivenStoriesBeforeAScenario.story  aBehaviorWithOneStoryAndMultipleIssues.story  aBehaviorWithSeleniumPageObjects.story  aBehaviorWithSeleniumUsingADifferentBrowser.story  aBehaviorWithSeleniumUsingHtmlUnit.story  aBehaviorWithSharedVariables.story  aBehaviorWithSkippedManualScenario.story  aBehaviorWithSpringBeans.story  aBehaviorWithTags.story  aDataDrivenBehavior.story  aFailingBehaviorWithSelenium.story  aFailingDataDrivenBehavior.story  aPassingBehavior.story  aPassingBehaviorWithABeforeClause.story  aPassingBehaviorWithALongName.story  aPassingBehaviorWithSelenium.story  aPassingBehaviorWithSeleniumAndFirefox.story  aPassingBehaviorWithSeleniumAndSeveralScenarios.story  aPassingBehaviorWithSeleniumUsingADifferentBrowser.story  (+18 more)
src/test/resources/stories/acceptance_criteria/: HandlingJodaStepParameters.story  WhenHandlingJodaStepParameters.story
src/test/resources/stories/precondition/: aPreconditionDuckDuckGo.story  aPreconditionToFile.story  aPreconditionToLookUpADefinition.story  aPreconditionToScenario1.story
src/test/resources/stories/samples/: GivenSomeOtherPrecondition.story  GivenSomePrecondition.story  SomeBehavior.story  SomeMoreBehavior.story  SomeOtherBehavior.story
src/test/resources/stories/smoketests/: when_skipping_scenarios.story  when_using_given_stories_with_web_tests.story  when_using_lifecycle_steps_with_web_tests.story  when_using_simple_lifecycle_steps.story  when_using_step_libraries.story
src/test/resources/stories/subset/: aPreconditionToScenario2.story
(+264 files in other folders)
