import org.ajoberstar.grgit.*
import org.ajoberstar.gradle.git.release.opinion.Strategies

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
        classpath 'org.ajoberstar:gradle-git:0.12.0'
    }
}

apply plugin: 'org.ajoberstar.release-base'
release {
    grgit = Grgit.open(project.file('.'))
    versionStrategy Strategies.FINAL
    versionStrategy Strategies.PRE_RELEASE
    defaultVersionStrategy Strategies.SNAPSHOT
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'net.serenity-bdd'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://dl.bintray.com/serenity/maven/'
    }
}

ext {
    bintrayBaseUrl = 'https://api.bintray.com/maven'
    bintrayRepository = 'maven'
    bintrayPackage = 'serenity-jbehave'
    projectDescription = 'Serenity JBehave integration'

    if (!project.hasProperty("bintrayUsername")) {
        bintrayUsername = 'wakaleo'
    }
    if (!project.hasProperty("bintrayApiKey")) {
        bintrayApiKey = ''
    }
    serenityCoreVersion = '1.0.30'

    if (!project.hasProperty("bintrayApiKey")) {
        bintrayApiKey = ''
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

test {
    include '**/When*'
    exclude '**/*$*'
    exclude '**/samples/**'
    exclude '**/*Sample*'
//    maxParallelForks = 4
    testLogging {
        exceptionFormat = 'full'
    }
}

jar {
    println "Publishing $project.name:$project.group:$project.version"

    manifest {
        attributes("Implementation-Title": "Serenity JBehave Plugin",
                "Implementation-Version": project.version.toString())
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

dependencies {
    compile "net.serenity-bdd:core:${project.serenityCoreVersion}"

    compile 'org.jbehave:jbehave-core:3.9.5'

    compile 'de.codecentric:jbehave-junit-runner:1.1.2'
    compile ('org.reflections:reflections:0.9.8') {
        exclude group: 'guava', module: 'guava'
    }
    compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
    compile("org.codehaus.groovy:groovy-all:2.3.3")
    compile "junit:junit:4.11"

    testCompile "ch.qos.logback:logback-classic:1.0.13"
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile "net.serenity-bdd:serenity-spring:${project.serenityCoreVersion}"
    testCompile "net.serenity-bdd:serenity-test-utils:${project.serenityCoreVersion}"
    testCompile "net.serenity-bdd:serenity-sample-alternative-resources:${project.serenityCoreVersion}"
    testCompile 'org.springframework:spring-test:3.1.2.RELEASE'
    testCompile 'org.springframework:spring-beans:3.1.2.RELEASE'
    testCompile 'org.springframework:spring-context:3.1.2.RELEASE'
    testCompile 'org.springframework:spring-context-support:3.1.2.RELEASE'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            println "Publishing $project.name:$project.group:$project.version"

            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name "$project.name"
                    description "$projectDescription"

                    url 'https://github.com/serenity-bdd/$project.name'
                    scm {
                        url 'scm:git:git@github.com:serenity-bdd/$project.name.git'
                        connection 'scm:git:git@github.com:serenity-bdd/$project.name.git'
                        developerConnection 'scm:git:git@github.com:serenity-bdd/$project.name.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'johnsmart'
                            name 'John Ferguson Smart'
                            email 'john.smart@wakaleo.com'
                        }
                    }
                }
                // Preserve compile-scope dependencies
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'serenity-jbehave'
            pom.project {
                name = project.name
                description = projectDescription
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                url 'https://github.com/serenity-bdd/$project.name'
                scm {
                    url 'scm:git:git@github.com:serenity-bdd/$project.name.git'
                    connection 'scm:git:git@github.com:serenity-bdd/$project.name.git'
                    developerConnection 'scm:git:git@github.com:serenity-bdd/$project.name.git'
                }
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/license/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'johnsmart'
                        name 'John Ferguson Smart'
                        email 'john.smart@wakaleo.com'
                    }
                }
            }
            repository(url: bintrayBaseUrl + '/serenity/maven/serenity-jbehave') {
                authentication(userName: bintrayUsername, password: bintrayApiKey)
            }
        }
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
