serenityCoreVersion = 2.0.11

groovyVersion = 2.4.13
junitVersion = 4.12
reflectionsVersion = 0.9.11
mockitoCoreVersion = 1.10.19
jbehaveCoreVersion = 4.4

gradleVersion = 4.6

logbackVersion = 1.2.3
jbehaveJUnitRunner = 2.2.0
assertjVersion = 3.9.0
paranamerVersion = 2.8
commonsLoggingVersion = 1.2
springVersion=5.0.5.RELEASE
seleniumVersion = 3.14.0
