serenityCoreVersion = 1.5.2

groovyVersion = 2.4.11
junitVersion = 4.12
reflectionsVersion = 0.9.10
mockitoCoreVersion = 1.10.19
jbehaveCoreVersion = 4.1.1
guavaVersion = 21.0

gradleVersion = '4.0'

logbackVersion = 1.2.3
jbehaveJUnitRunner = 2.0.0
assertjVersion = 3.6.2
lambdaJVersion = 2.3.3
paranamerVersion = 2.8
commonsLoggingVersion = 1.2
springVersion = 4.3.10.RELEASE
