serenityCoreVersion = 2.0.58

groovyVersion = 2.4.13
junitVersion = 4.12
reflectionsVersion = 0.9.11
mockitoCoreVersion = 2.25.0
jbehaveCoreVersion = 4.5

gradleVersion = 5.2.1

logbackVersion = 1.2.3
jbehaveJUnitRunner = 2.3.0
assertjVersion = 3.9.0
paranamerVersion = 2.8
commonsLoggingVersion = 1.2
springVersion = 5.0.5.RELEASE
springBootVersion = 2.0.1.RELEASE
guavaVersion = 25.0-jre
seleniumVersion = 3.141.59
