serenityCoreVersion = 1.9.0-rc.3

groovyVersion = 2.4.13
junitVersion = 4.12
reflectionsVersion = 0.9.11
mockitoCoreVersion = 1.10.19
jbehaveCoreVersion = 4.1.3

gradleVersion = 4.5

logbackVersion = 1.2.3
jbehaveJUnitRunner = 2.1.2
assertjVersion = 3.9.0
paranamerVersion = 2.8
commonsLoggingVersion = 1.2
springVersion=4.3.10.RELEASE
seleniumVersion = 3.7.0
